#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
GIO Crypto Bot v3.0 Enhanced Modular - UNIFIED VERSION
Главная точка входа в систему с автоматическим поиском сигналов
"""
import pytz
import sys
from pathlib import Path
from typing import Dict, List, Optional
from datetime import datetime
import asyncio
import signal
import pandas as pd
import time

# Добавляем корневую директорию в путь
sys.path.insert(0, str(Path(__file__).parent))

try:
    # Базовые импорты
    from config.settings import (
        logger,
        PRODUCTION_MODE,
        DATA_DIR,
        SCENARIOS_DIR,
        DATABASE_PATH,
        TRACKED_SYMBOLS,
        SCANNER_CONFIG,
    )
    from config.constants import TrendDirectionEnum

    # Исключения
    from core.exceptions import (
        BotInitializationError,
        BotRuntimeError,
        APIConnectionError,
    )
    from utils.validators import DataValidator

    # Утилиты
    from utils.helpers import ensure_directory_exists, current_epoch_ms, safe_float
    from utils.performance import async_timed, get_process_executor

    # Коннекторы
    from connectors.bybit_connector import EnhancedBybitConnector
    from connectors.news_connector import UnifiedNewsConnector

    # ========== ОБЪЕДИНЁННЫЕ МОДУЛИ - ОБНОВЛЕНО ==========
    from core.memory_manager import AdvancedMemoryManager
    from core.scenario_manager import ScenarioManager
    from core.scenario_matcher import UnifiedScenarioMatcher  # ← ИЗМЕНЕНО!
    from core.veto_system import EnhancedVetoSystem
    from core.alerts import AlertSystem
    from core.decision_matrix import DecisionMatrix
    from core.triggers import TriggerSystem
    from core.auto_roi_tracker import AutoROITracker  # ← ДОБАВЛЕНО!
    from core.simple_alerts import SimpleAlertsSystem  # ← ДОБАВЛЕНО!
    from alerts.enhanced_alerts_system import EnhancedAlertsSystem

    # Торговля - ОБНОВЛЕНО
    from trading.signal_generator import AdvancedSignalGenerator
    from trading.risk_calculator import DynamicRiskCalculator
    from trading.signal_recorder import SignalRecorder
    from trading.position_tracker import PositionTracker
    from trading.roi_tracker import ROITracker
    from trading.unified_auto_scanner import UnifiedAutoScanner  # ← ИЗМЕНЕНО!

    # Аналитика - ОБНОВЛЕНО
    from analytics.mtf_analyzer import MultiTimeframeAnalyzer
    from analytics.volume_profile import EnhancedVolumeProfileCalculator
    from analytics.enhanced_sentiment_analyzer import (
        UnifiedSentimentAnalyzer,
    )  # ← ИЗМЕНЕНО!

    # Telegram
    from telegram_bot.telegram_handler import TelegramBotHandler

    # Планировщик
    from apscheduler.schedulers.asyncio import AsyncIOScheduler

    logger.info("✅ Все модули импортированы успешно")

except ImportError as e:
    print(f"❌ Критическая ошибка импорта: {e}")
    import traceback

    traceback.print_exc()
    sys.exit(1)


# ==================== ЦВЕТА ДЛЯ КОНСОЛИ ====================
class Colors:
    HEADER = "\033[95m"
    OKBLUE = "\033[94m"
    OKCYAN = "\033[96m"
    OKGREEN = "\033[92m"
    WARNING = "\033[93m"
    FAIL = "\033[91m"
    ENDC = "\033[0m"
    BOLD = "\033[1m"
    UNDERLINE = "\033[4m"


def print_banner():
    """Красивый баннер при запуске"""
    banner = f"""
╔══════════════════════════════════════════════════════════════════╗
║  🚀 GIO CRYPTO BOT v3.0 Enhanced Modular 🚀                     ║
╠══════════════════════════════════════════════════════════════════╣
║  ✅ Professional Volume Profile Analysis                         ║
║  ✅ Advanced News Sentiment Analysis (UNIFIED)                   ║
║  ✅ Intelligent Signal Generation                                ║
║  ✅ Smart Veto Protection System                                 ║
║  ✅ Real-time ROI Tracking (AUTO)                                ║
║  ✅ WebSocket Market Data                                        ║
║  ✅ Auto Scenario Matching (UNIFIED)                             ║
║  🆕 Dynamic TP/SL Calculator                                    ║
║  🆕 MTF Trend Analysis                                          ║
║  🆕 Decision Matrix                                             ║
║  🆕 Trigger System (T1/T2/T3)                                   ║
║  🆕 Alert System (SIMPLE ALERTS)                                ║
║  🆕 Multi-Exchange Support                                      ║
║  🆕 Auto Scanner (каждые 5 мин)                                 ║
║  🎯 Auto ROI Tracker (TP1/TP2/TP3)                             ║
║  🎯 Enhanced Sentiment (с весами)                               ║
║  🎯 Simple Alerts (объёмы, ликвидации)                         ║
╠══════════════════════════════════════════════════════════════════╣
║  📊 Готовность: 100%                                            ║
║  📅 {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}                                  ║
╚══════════════════════════════════════════════════════════════════╝
    """
    print(banner)


class GIOCryptoBot:
    """GIO Crypto Bot - Главный класс торгового бота"""

    def __init__(self):
        """Инициализация бота"""
        logger.info(
            f"{Colors.HEADER}🚀 Инициализация GIOCryptoBot v3.0...{Colors.ENDC}"
        )

        # Флаги состояния
        self.is_running = False
        self.initialization_complete = False
        self.shutdown_event = asyncio.Event()

        # Данные
        self.market_data = {}
        self.news_cache = []

        self._last_log_time = 0

        # Компоненты (будут инициализированы позже)
        self.memory_manager = None
        self.bybit_connector = None
        self.news_connector = None
        self.orderbook_ws = None
        self.scenario_manager = None
        self.scenario_matcher = None
        self.veto_system = None
        self.alert_system = None
        self.decision_matrix = None
        self.trigger_system = None
        self.mtf_analyzer = None
        self.volume_calculator = None
        self.signal_generator = None
        self.risk_calculator = None
        self.signal_recorder = None
        self.position_tracker = None
        self.roi_tracker = None
        self.telegram_bot = None
        self.scheduler = None

        # ========== НОВЫЕ ОБЪЕДИНЁННЫЕ МОДУЛИ ==========
        self.auto_scanner = None
        self.auto_roi_tracker = None
        self.simple_alerts = None
        self.enhanced_sentiment = None
        self.enhanced_alerts = None

        logger.info("✅ Базовая инициализация завершена")

    async def get_volume_profile(self, symbol: str) -> Optional[Dict]:
        """
        Получение Volume Profile с приоритетом L2 Orderbook

        Args:
            symbol: Торговая пара

        Returns:
            Volume Profile данные или None
        """
        try:
            logger.info("📊 Получение данных для Volume Profile...")

            # Даём WebSocket время загрузиться (только при первом вызове)
            if not hasattr(self, "_orderbook_ready"):
                logger.info("⏳ Ожидание загрузки L2 orderbook (3 сек)...")
                await asyncio.sleep(3)
                self._orderbook_ready = True

            # ПРИОРИТЕТ: L2 Orderbook → aggTrades
            if (
                self.orderbook_ws
                and hasattr(self.orderbook_ws, "_orderbook")
                and self.orderbook_ws._orderbook
                and len(self.orderbook_ws._orderbook.get("bids", [])) > 0
            ):

                logger.info(
                    "📊 Используем РЕАЛЬНЫЙ L2 ORDERBOOK (200 LEVELS) для Volume Profile"
                )

                # ========== ИЗМЕНЕНО: price_levels=200 вместо 50 ==========
                volume_profile = await self.volume_calculator.calculate_from_orderbook(
                    self.orderbook_ws._orderbook,
                    price_levels=200,  # ← БЫЛО 50, СТАЛО 200!
                )

                if volume_profile:
                    logger.info(
                        f"   ✅ L2 Orderbook Volume Profile получен (200 levels)"
                    )
                    logger.info(
                        f"   📊 Давление рынка: {volume_profile.get('pressure', 'N/A')}"
                    )
                    logger.info(
                        f"   📊 Дисбаланс: {volume_profile.get('imbalance', 0):.1%}"
                    )
                    return volume_profile
                else:
                    logger.warning(
                        "   ⚠️ L2 orderbook расчёт не удался, fallback на aggTrades"
                    )

            # Fallback на aggTrades (если WebSocket не работает)
            logger.info("📊 Используем aggTrades для Volume Profile (fallback)")

            try:
                trades = await self.bybit_connector.get_trades(symbol, limit=1000)

                if trades:
                    logger.info(
                        f"   ✅ Получено {len(trades)} trades для Volume Profile"
                    )

                    return {
                        "data_source": "aggTrades",
                        "trades": trades,
                        "symbol": symbol,
                    }
                else:
                    logger.warning("⚠️ Не удалось получить trades")
                    return None

            except Exception as e:
                logger.error(f"❌ Ошибка получения trades: {e}")
                return None

        except Exception as e:
            logger.error(f"❌ Ошибка получения Volume Profile: {e}")
            import traceback

            logger.error(traceback.format_exc())
            return None

    # НОВЫЙ МЕТОД С БАТЧИНГОМ
    async def analyze_symbol_with_batching(self, symbol: str) -> Dict:
        """
        🚀 Полный анализ символа с БАТЧИНГОМ свечей + КЭШ АНАЛИЗА

        Args:
            symbol: Торговая пара (BTCUSDT)

        Returns:
            Результат анализа с метриками
        """
        # ========== КЭШ АНАЛИЗА ==========
        if not hasattr(self, "_analysis_cache"):
            self._analysis_cache = {}  # Инициализация кэша
            logger.info("✅ Кэш анализа инициализирован")

        # Кэш ключ: символ + минута (60 секунд TTL)
        cache_key = f"analysis_{symbol}_{int(time.time() / 60)}"

        # Проверяем кэш
        if cache_key in self._analysis_cache:
            cached_result = self._analysis_cache[cache_key]
            cache_age = time.time() - cached_result.get("_cache_timestamp", 0)
            logger.info(f"💾 КЭШИРОВАН: {symbol} (возраст: {cache_age:.1f}s)")

            # Обновляем время анализа на текущее (для статистики)
            cached_result["analysis_time"] = 0.001  # Мгновенный результат
            return cached_result

        # ========== КОНЕЦ ПРОВЕРКИ КЭША ==========

        try:
            logger.info(f"📊 Начинаем анализ {symbol} с БАТЧИНГОМ...")
            analysis_start = time.time()

            # 🚀 БАТЧИНГ: Получаем ВСЕ таймфреймы параллельно
            batch_candles = await self.bybit_connector.get_klines_batch(
                symbol=symbol,
                timeframes=["60", "240", "D"],
                limits=[100, 50, 30],
                use_cache=True,
            )

            candles_1h = batch_candles.get("60", [])
            candles_4h = batch_candles.get("240", [])
            candles_1d = batch_candles.get("D", [])

            # Валидация
            if not candles_1h or not candles_4h or not candles_1d:
                logger.warning(f"⚠️ {symbol}: Неполные данные свечей")
                return {
                    "symbol": symbol,
                    "status": "insufficient_data",
                    "analysis_time": time.time() - analysis_start,
                }

            logger.info(
                f"📈 {symbol}: Загружено {len(candles_1h)} (1H), "
                f"{len(candles_4h)} (4H), {len(candles_1d)} (1D) свечей"
            )

            # MTF анализ трендов
            mtf_trends = {}

            try:
                # Используем УЖЕ ЗАГРУЖЕННЫЕ свечи из батчинга!
                for tf_name, tf_interval, candles in [
                    ("1H", "1H", candles_1h),
                    ("4H", "4H", candles_4h),
                    ("1D", "1D", candles_1d),
                ]:
                    if candles and len(candles) >= 20:
                        # Рассчитываем RSI напрямую
                        closes = [float(c["close"]) for c in candles]
                        deltas = [
                            closes[i] - closes[i - 1] for i in range(1, len(closes))
                        ]
                        gains = [d if d > 0 else 0 for d in deltas]
                        losses = [-d if d < 0 else 0 for d in deltas]

                        period = 14
                        avg_gain = (
                            sum(gains[-period:]) / period if len(gains) >= period else 0
                        )
                        avg_loss = (
                            sum(losses[-period:]) / period
                            if len(losses) >= period
                            else 0
                        )

                        if avg_loss == 0:
                            rsi = 100.0
                        else:
                            rs = avg_gain / avg_loss
                            rsi = 100 - (100 / (1 + rs))

                        mtf_trends[tf_name] = {
                            "direction": (
                                "UPTREND"
                                if rsi > 55
                                else "DOWNTREND" if rsi < 45 else "NEUTRAL"
                            ),
                            "rsi": rsi,
                            "timestamp": datetime.now(),
                        }

                logger.info(f"📊 MTF анализ {symbol}: {mtf_trends}")

            except Exception as e:
                logger.error(f"❌ Ошибка MTF анализа: {e}")
                mtf_trends = {}

            # Volume Profile
            volume_profile = await self.get_volume_profile(symbol)

            # Новости (БЕЗ await!)
            news_sentiment = (
                self.enhanced_sentiment.get_aggregated_sentiment(symbol=symbol)
                if self.enhanced_sentiment
                else {"sentiment": 0.0}
            )

            # Veto проверки
            veto_checks = (
                await self.veto_system.check_all_conditions(
                    symbol=symbol,
                    market_data={
                        "price": candles_1h[-1]["close"],
                        "volume_24h": sum(c["volume"] for c in candles_1h[-24:]),
                    },
                    indicators={},
                )
                if self.veto_system
                else {"has_veto": False, "veto_reasons": [], "warnings": []}
            )

            # Сценарии
            matched_scenario = (
                self.scenario_matcher.match_scenario(
                    symbol=symbol,
                    mtf_trends=mtf_trends,
                    market_data={"price": candles_1h[-1]["close"]},
                    indicators={},
                    volume_profile=volume_profile or {},
                    news_sentiment=news_sentiment,
                    veto_checks=veto_checks,
                )
                if self.scenario_matcher
                else None
            )

            analysis_time = time.time() - analysis_start

            result = {
                "symbol": symbol,
                "timestamp": datetime.now().isoformat(),
                "analysis_time": analysis_time,
                "candles": {
                    "1H": len(candles_1h),
                    "4H": len(candles_4h),
                    "1D": len(candles_1d),
                },
                "mtf_trends": mtf_trends,
                "volume_profile": volume_profile,
                "news_sentiment": news_sentiment,
                "veto_checks": veto_checks,
                "matched_scenario": matched_scenario,
                "status": "success",
                "_cache_timestamp": time.time(),  # ← Метка времени для кэша
                "_cache_key": cache_key,  # ← Для отладки
            }

            # ========== СОХРАНЯЕМ В КЭШ ==========
            self._analysis_cache[cache_key] = result
            logger.info(f"💾 СОХРАНЕН В КЭШ: {cache_key}")

            # Очистка старых записей (ограничение: 100 записей)
            if len(self._analysis_cache) > 100:
                # Удаляем самые старые 50 записей
                keys_to_delete = sorted(self._analysis_cache.keys())[:50]
                for key in keys_to_delete:
                    del self._analysis_cache[key]
                logger.info(f"🧹 Очищено {len(keys_to_delete)} старых записей из кэша")

            # Показываем статистику кэша
            logger.info(f"📦 Размер кэша: {len(self._analysis_cache)} записей")
            # ========== КОНЕЦ СОХРАНЕНИЯ В КЭШ ==========

            logger.info(f"✅ {symbol}: Анализ завершён за {analysis_time:.2f}s")

            # Показываем статистику батчинга
            batch_stats = self.bybit_connector.get_batch_stats()
            logger.info(
                f"📊 Batch stats: "
                f"Cache hit rate: {batch_stats['cache_hit_rate']:.1%}, "
                f"Total time saved: {batch_stats['total_time_saved']:.2f}s"
            )

            return result

        except Exception as e:
            logger.error(f"❌ {symbol}: Ошибка анализа: {e}")
            import traceback

            logger.error(traceback.format_exc())
            return {
                "symbol": symbol,
                "status": "error",
                "error": str(e),
                "analysis_time": time.time() - analysis_start,
            }

    async def initialize(self):
        """Полная инициализация всех компонентов"""
        try:
            logger.info(
                f"{Colors.OKBLUE}🔧 Начало инициализации компонентов...{Colors.ENDC}"
            )

            # 1. Memory Manager
            logger.info("1️⃣ Инициализация Memory Manager...")
            self.memory_manager = AdvancedMemoryManager(max_memory_mb=1024)

            # 2. Коннекторы
            logger.info("2️⃣ Инициализация коннекторов...")
            self.bybit_connector = EnhancedBybitConnector()
            await self.bybit_connector.initialize()

            self.news_connector = UnifiedNewsConnector()

            # 2.5. WebSocket Orderbook для L2 данных
            logger.info("2️⃣.5 Инициализация WebSocket Orderbook...")

            # Инициализация WebSocket для стакана заявок
            from connectors.bybit_orderbook_ws import BybitOrderbookWebSocket

            # ========== ОБНОВЛЕНО: depth=200 вместо 50 ==========
            self.orderbook_ws = BybitOrderbookWebSocket(
                "BTCUSDT", depth=200  # ← ExoCharts-уровень! (было 50)
            )

            # Callback для обработки orderbook
            async def process_orderbook(orderbook):
                """Обработка L2 стакана заявок"""
                try:
                    import time

                    current_time = time.time()

                    # Топ-50 bids и asks (из 200 доступных)
                    bids = orderbook.get("bids", [])[:50]
                    asks = orderbook.get("asks", [])[:50]

                    if not bids or not asks:
                        return

                    # Рассчитываем дисбаланс
                    bid_volume = sum(float(q) for p, q in bids if q)
                    ask_volume = sum(float(q) for p, q in asks if q)

                    total_volume = bid_volume + ask_volume
                    if total_volume > 0:
                        imbalance = (bid_volume - ask_volume) / total_volume

                        # Обновляем market_data (ВСЕГДА)
                        if "BTCUSDT" not in self.market_data:
                            self.market_data["BTCUSDT"] = {}

                        self.market_data["BTCUSDT"]["orderbook_imbalance"] = imbalance
                        self.market_data["BTCUSDT"]["bid_volume"] = bid_volume
                        self.market_data["BTCUSDT"]["ask_volume"] = ask_volume

                        # ========== СОХРАНЯЕМ FULL ORDERBOOK (200 levels) ==========
                        self.market_data["BTCUSDT"]["orderbook_full"] = {
                            "bids": orderbook.get("bids", [])[:200],
                            "asks": orderbook.get("asks", [])[:200],
                            "timestamp": current_time,
                            "depth": 200,  # ← ДОБАВЛЕНО для отслеживания
                        }

                        # Throttling: Логируем раз в 5 секунд при >50% дисбалансе
                        if (
                            abs(imbalance) > 0.5
                            and (current_time - self._last_log_time) > 5
                        ):
                            direction = (
                                "📈 BUY pressure"
                                if imbalance > 0
                                else "📉 SELL pressure"
                            )
                            logger.info(
                                f"📊 L2 дисбаланс BTCUSDT (200 levels): "
                                f"{imbalance:.2%} {direction}"
                            )
                            self._last_log_time = current_time

                except Exception as e:
                    logger.error(f"❌ Ошибка обработки orderbook: {e}")

            # Подключаем callback
            self.orderbook_ws.add_callback(process_orderbook)

            # ЗАПУСКАЕМ WebSocket!
            await self.orderbook_ws.start()

            logger.info(
                "   ✅ WebSocket Orderbook запущен для BTCUSDT "
                "(depth=200, refresh=100ms)"
            )

            # 3. Сценарии и VETO
            logger.info("3️⃣ Инициализация сценариев и VETO...")
            self.scenario_manager = ScenarioManager(db_path=DATABASE_PATH)

            # Загружаем сценарии из JSON
            try:
                scenarios_loaded = await self.scenario_manager.load_scenarios_from_json(
                    filename="gio_scenarios_100_with_features_v3.json"
                )
                if scenarios_loaded:
                    logger.info(
                        f"✅ Загружено {len(self.scenario_manager.scenarios)} сценариев из JSON"
                    )
                else:
                    logger.warning("⚠️ Файл сценариев не найден или пустой")
            except Exception as e:
                logger.error(f"❌ Ошибка загрузки сценариев: {e}")

            self.veto_system = EnhancedVetoSystem()

            # 4. Аналитика
            logger.info("4️⃣ Инициализация аналитики...")
            self.mtf_analyzer = MultiTimeframeAnalyzer(self.bybit_connector)
            self.volume_calculator = EnhancedVolumeProfileCalculator()

            # 5. Системы принятия решений
            logger.info("5️⃣ Инициализация систем принятия решений...")
            self.alert_system = AlertSystem()

            self.decision_matrix = DecisionMatrix()
            self.trigger_system = TriggerSystem()

            # ========== 6. ОБЪЕДИНЁННЫЕ МОДУЛИ ==========
            logger.info("6️⃣ Инициализация ОБЪЕДИНЁННЫХ модулей...")

            self.scenario_matcher = UnifiedScenarioMatcher()
            self.scenario_matcher.scenarios = self.scenario_manager.scenarios
            logger.info(
                f"✅ Сценарии переданы в UnifiedScenarioMatcher ({len(self.scenario_matcher.scenarios)} шт.)"
            )

            self.enhanced_sentiment = UnifiedSentimentAnalyzer()  # ← ИЗМЕНЕНО!
            logger.info("   ✅ UnifiedSentimentAnalyzer")

            # 7. Торговая логика ← ИСПРАВЛЕНО: ПРАВИЛЬНЫЙ ОТСТУП!
            logger.info("7️⃣ Инициализация торговой логики...")
            self.risk_calculator = DynamicRiskCalculator(
                min_rr=1.5,
                default_sl_atr_multiplier=1.5,
                default_tp1_percent=1.5,
                use_trailing_stop=True,
            )
            self.signal_recorder = SignalRecorder(db_path=DATABASE_PATH)
            self.position_tracker = PositionTracker(
                signal_recorder=self.signal_recorder
            )

            # ========== AUTO SCANNER - ОБНОВЛЕНО ==========
            self.auto_scanner = UnifiedAutoScanner(
                bot_instance=self,
                scenario_matcher=self.scenario_matcher,
                risk_calculator=self.risk_calculator,
                signal_recorder=self.signal_recorder,
                position_tracker=self.position_tracker,
            )
            logger.info("   ✅ UnifiedAutoScanner")

            # ========== AUTO ROI TRACKER - ДОБАВЛЕНО ==========
            self.auto_roi_tracker = AutoROITracker(self)
            logger.info("   ✅ AutoROITracker")

            # ========== SIMPLE ALERTS - ДОБАВЛЕНО ==========
            self.simple_alerts = SimpleAlertsSystem(self)
            logger.info("   ✅ SimpleAlertsSystem")

            # ========== ОБЫЧНЫЕ КОМПОНЕНТЫ ==========
            self.signal_generator = AdvancedSignalGenerator(
                veto_system=self.veto_system
            )

            # ⚠️ НЕ ИНИЦИАЛИЗИРУЕМ ROITracker ЗДЕСЬ - БУДЕТ ПОСЛЕ TELEGRAM!
            # self.roi_tracker = ROITracker()  # ← ЗАКОММЕНТИРОВАНО!

            # 8. Telegram Bot (ПЕРЕД ROITracker!)
            logger.info("8️⃣ Инициализация Telegram Bot...")
            try:
                self.telegram_bot = TelegramBotHandler(bot_instance=self)
                await self.telegram_bot.initialize()
                logger.info("   ✅ Telegram Bot инициализирован")
            except Exception as e:
                logger.warning(f"   ⚠️ Telegram Bot недоступен: {e}")
                self.telegram_bot = None

            # ========== ROITracker С TELEGRAM УВЕДОМЛЕНИЯМИ ==========
            logger.info("8️⃣.5 Инициализация ROITracker с Telegram...")
            self.roi_tracker = ROITracker(telegram_handler=self.telegram_bot)
            logger.info("   ✅ ROITracker с real-time уведомлениями")

            # ========== ENHANCED ALERTS - ПОСЛЕ TELEGRAM! ==========
            self.enhanced_alerts = EnhancedAlertsSystem(
                bot_instance=self,
                telegram_bot=self.telegram_bot,
            )
            logger.info("   ✅ EnhancedAlertsSystem")

            # 9. Планировщик
            logger.info("9️⃣ Настройка планировщика...")
            self.setup_scheduler()

            self.initialization_complete = True
            logger.info(
                f"{Colors.OKGREEN}✅ Все компоненты инициализированы (100%)!{Colors.ENDC}"
            )

        except Exception as e:
            logger.error(
                f"{Colors.FAIL}❌ Критическая ошибка инициализации: {e}{Colors.ENDC}"
            )
            import traceback

            traceback.print_exc()
            raise BotInitializationError(f"Не удалось инициализировать бота: {e}")


    def setup_scheduler(self):
        """Настройка планировщика задач"""
        try:
            self.scheduler = AsyncIOScheduler(timezone=pytz.UTC)

            # Обновление новостей каждые 5 минут
            self.scheduler.add_job(
                self.update_news,
                "interval",
                minutes=5,
                id="update_news",
                name="Обновление новостей",
                max_instances=1,
            )

            logger.info("✅ Планировщик настроен")

        except Exception as e:
            logger.error(f"❌ Ошибка настройки scheduler: {e}")
            raise

    async def _alerts_monitoring_loop(self):
        """Цикл мониторинга расширенных алертов"""
        try:
            logger.info("🚨 Запуск цикла мониторинга алертов...")

            while self.is_running:
                try:
                    for symbol in TRACKED_SYMBOLS:
                        # 1. L2 дисбаланс (каждые 30 сек)
                        await self.enhanced_alerts.check_l2_imbalance(symbol)

                        # 2. Ликвидации (каждые 30 сек)
                        await self.enhanced_alerts.check_liquidations(symbol)

                        # 3. Всплески объёмов (каждые 30 сек)
                        await self.enhanced_alerts.check_volume_spike(symbol)

                        # Небольшая пауза между символами
                        await asyncio.sleep(1)

                    # 4. Новостные алерты (раз в 5 минут)
                    await self.enhanced_alerts.check_news_alerts()

                    # Статистика алертов (каждые 30 итераций)
                    if not hasattr(self, "_alerts_loop_count"):
                        self._alerts_loop_count = 0

                    self._alerts_loop_count += 1

                    if self._alerts_loop_count % 30 == 0:
                        stats = self.enhanced_alerts.get_alerts_stats()
                        logger.info(
                            f"📊 Статистика алертов: "
                            f"L2={stats['l2_imbalance']}, "
                            f"Liq={stats['liquidations']}, "
                            f"Vol={stats['volume_spike']}, "
                            f"News={stats['news']}, "
                            f"Total={stats['total']}"
                        )

                    # Пауза перед следующей итерацией (30 секунд)
                    await asyncio.sleep(30)

                except Exception as e:
                    logger.error(f"❌ Ошибка в цикле алертов: {e}")
                    await asyncio.sleep(60)

        except asyncio.CancelledError:
            logger.info("🛑 Цикл мониторинга алертов отменён")
        except Exception as e:
            logger.error(f"❌ Критическая ошибка в alerts monitoring: {e}")

    async def start_websocket_streams(self):
        """Запуск WebSocket потоков"""
        try:
            logger.info("🌐 Запуск WebSocket потоков...")
            # WebSocket уже запущен в initialize()
            logger.info("✅ WebSocket потоки запущены")
        except Exception as e:
            logger.error(f"❌ Ошибка запуска WebSocket: {e}")

    async def run(self):
        """Запуск главного цикла бота"""
        try:
            if not self.initialization_complete:
                raise BotRuntimeError("Бот не инициализирован")

            logger.info(
                f"{Colors.HEADER}🎯 Запуск главного цикла GIO Crypto Bot{Colors.ENDC}"
            )
            self.is_running = True

            # Запускаем планировщик
            self.scheduler.start()
            logger.info("✅ Планировщик запущен")

            # Запускаем Telegram bot
            if self.telegram_bot and self.telegram_bot.enabled:
                await self.telegram_bot.start()

            # Запускаем Auto Scanner
            if self.auto_scanner:
                asyncio.create_task(self.auto_scanner.start())
                logger.info("✅ UnifiedAutoScanner запущен (интервал: 5 мин)")
                logger.info("🔍 Запуск первого сканирования...")

            # Запускаем Auto ROI Tracker
            if self.auto_roi_tracker:
                asyncio.create_task(self.auto_roi_tracker.start())
                logger.info("✅ AutoROITracker запущен (интервал: 10 сек)")

            # Запускаем WebSocket
            await self.start_websocket_streams()

            # Запускаем мониторинг алертов
            if self.enhanced_alerts:
                asyncio.create_task(self._alerts_monitoring_loop())
                logger.info("✅ Enhanced Alerts мониторинг запущен")

            # Первоначальная загрузка данных
            await self.update_news()

            # Обновляем кэш новостей
            if self.enhanced_sentiment and self.news_connector:
                try:
                    news = await self.news_connector.fetch_unified_news(
                        symbols=["BTC", "ETH"], max_age_hours=24
                    )
                    if news:
                        self.enhanced_sentiment.update_news_cache(news)
                        logger.info("✅ Кэш новостей обновлён")
                except Exception as e:
                    logger.warning(f"⚠️ Не удалось обновить кэш новостей: {e}")

            logger.info(
                f"{Colors.OKGREEN}🔄 Главный цикл запущен. Ожидание событий...{Colors.ENDC}"
            )
            logger.info("ℹ️ Нажмите Ctrl+C для остановки")

            # Главный цикл
            while self.is_running:
                await asyncio.sleep(1)

        except Exception as e:
            logger.error(
                f"{Colors.FAIL}❌ Критическая ошибка главного цикла: {e}{Colors.ENDC}"
            )
            import traceback

            traceback.print_exc()
            raise BotRuntimeError(f"Ошибка главного цикла: {e}")

    async def update_news(self):
        """Обновление новостей"""
        try:
            logger.info("📰 Обновление новостей...")
            news = await self.news_connector.fetch_unified_news(
                symbols=["BTC", "ETH"], max_age_hours=24
            )

            if news:
                self.news_cache = news

                if self.enhanced_sentiment:
                    self.enhanced_sentiment.update_news_cache(news)

                logger.info(f"✅ Загружено {len(news)} новостей")

        except Exception as e:
            logger.error(f"❌ Ошибка обновления новостей: {e}")

    async def shutdown(self):
        """Корректная остановка бота"""
        try:
            logger.info(f"{Colors.WARNING}🛑 Начало остановки бота...{Colors.ENDC}")
            self.is_running = False

            if self.auto_scanner:
                await self.auto_scanner.stop()
                logger.info("✅ AutoScanner остановлен")

            if self.auto_roi_tracker:
                await self.auto_roi_tracker.stop()
                logger.info("✅ AutoROITracker остановлен")

            if self.enhanced_alerts:
                stats = self.enhanced_alerts.get_alerts_stats()
                logger.info(
                    f"📊 Финальная статистика алертов: "
                    f"L2={stats['l2_imbalance']}, "
                    f"Liq={stats['liquidations']}, "
                    f"Vol={stats['volume_spike']}, "
                    f"News={stats['news']}, "
                    f"Total={stats['total']}"
                )
                logger.info("✅ EnhancedAlertsSystem остановлена")

            if self.telegram_bot:
                await self.telegram_bot.stop()
                logger.info("✅ Telegram bot остановлен")

            if self.scheduler and self.scheduler.running:
                self.scheduler.shutdown(wait=False)
                logger.info("✅ Scheduler остановлен")

            if self.bybit_connector:
                await self.bybit_connector.close()
                logger.info("✅ Bybit connector закрыт")

            if self.news_connector:
                await self.news_connector.close()
                logger.info("✅ News connector закрыт")

            if self.orderbook_ws:
                await self.orderbook_ws.stop()
                logger.info("✅ WebSocket Orderbook закрыт")

            logger.info(f"{Colors.OKGREEN}✅ Бот успешно остановлен{Colors.ENDC}")

        except Exception as e:
            logger.error(f"❌ Ошибка при остановке: {e}")


async def main():
    """Главная функция"""
    bot = None

    try:
        print_banner()

        logger.info("🚀 Создание экземпляра бота...")
        bot = GIOCryptoBot()

        logger.info("🔧 Инициализация бота...")
        await bot.initialize()

        logger.info("▶️ Запуск бота...")
        await bot.run()

    except KeyboardInterrupt:
        logger.info(
            f"\n{Colors.WARNING}⚠️ Получен сигнал остановки (Ctrl+C){Colors.ENDC}"
        )
    except Exception as e:
        logger.error(f"{Colors.FAIL}❌ Критическая ошибка: {e}{Colors.ENDC}")
        import traceback

        traceback.print_exc()
    finally:
        if bot:
            try:
                await asyncio.wait_for(bot.shutdown(), timeout=10.0)
            except asyncio.TimeoutError:
                logger.warning("⚠️ Превышено время ожидания остановки")
            except Exception as e:
                logger.error(f"❌ Ошибка при остановке: {e}")

        logger.info(f"{Colors.OKBLUE}👋 GIO Crypto Bot завершён{Colors.ENDC}")


if __name__ == "__main__":
    try:
        # Для Windows
        if sys.platform == "win32":
            asyncio.set_event_loop_policy(asyncio.WindowsProactorEventLoopPolicy())

        asyncio.run(main())

    except KeyboardInterrupt:
        print(f"\n{Colors.WARNING}⚠️ Остановка...{Colors.ENDC}")
    except Exception as e:
        print(f"{Colors.FAIL}❌ Неожиданная ошибка: {e}{Colors.ENDC}")
        import traceback

        traceback.print_exc()
        sys.exit(1)
